/* html{
    font-size: 16px;  
     here 16px == 1rem 
} */


/* ################## css for header section  ############### */
.mainHeader {
    background-color: var(--color-dark);
}

.mainHeader .bg-light {
    background-color: transparent !important;
}

.mainHeader .navbar-nav .nav-link {
    color: #fff;
    text-transform: capitalize;
    transition: all .4s ease-in-out;
    position: relative;
}

.mainHeader .navbar-light .navbar-nav .active>.nav-link,
.mainHeader .navbar-light .navbar-nav .nav-link.active,
.mainHeader .navbar-light .navbar-nav .nav-link.show,
.mainHeader .navbar-light .navbar-nav .show>.nav-link,
.mainHeader .navbar-nav .nav-link:hover,
.mainHeader .navbar-nav .nav-link:focus,
.mainHeader .navbar-nav .nav-link:active {
    color: var(--color-primary);
}

.mainHeader .navbar-nav .nav-link::after {
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    transition: all .4s ease-in-out;
}

.mainHeader .navbar-nav .nav-link:hover::after,
.mainHeader .navbar-nav .nav-link:focus::after,
.mainHeader .navbar-nav .active .nav-link::after {
    width: 100%;
}

.mainHeader .navbar-light .navbar-toggler {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.mainHeader .navbar-light .navbar-toggler i {
    color: var(--color-primary);
    font-size: 1.50rem;
}


.heroImg {
    height: calc(100vh - 57.7px);
    background-image: linear-gradient(to right, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
        url(../images/HeroImg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.heroInfo>img {
    width: 175px;
}

.mainHeading {
    font-size: 2.25rem;
    color: var(--color-white);
}



.heroimgPara {
    color: var(--color-white);
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1.875rem;
}

.primary {
    padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;

}

.primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-primary);
    z-index: -1;
    transition: all .3s ease-in-out;
}

.primary:hover::after,
.primary:focus::after,
.primary:active::after {
    width: 100%;
}


.trialForm .card-header {
    background-color: var(--color-secondary);

}

.trialForm .card-header h2 {
    font-size: 1.25rem;
}

.trialForm .card-header span {
    color: var(--color-primary);
}

.secondary {
    border: 0;
    background-color: var(--color-primary);
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
}

.trialForm.card {
    border: 0px !important;
    overflow: hidden;
}

.trialForm .card-footer {
    padding: 0;
    background-color: var(--color-primary);

}

.trialForm input {
    border: 0px;
    border-bottom: 1px solid var(--color-placeholder);
    border-radius: 0px;
}

.trialForm input::placeholder {
    color: var(--color-placeholder);

}



/* css for socials section  */

.socials {
    padding: 30px 0;
    border-bottom: 2px solid var(--color-border);
}

.social-icons i {
    font-size: 40px;
    color: var(--color-tri);
    transition: all .2s ease-in-out;
}

.social-icons i:hover,
.social-icons i:focus,
.social-icons i:active {
    color: var(--color-primary);
}

/* css for feature one section  */
/* .features {
    background-color: var(--color-secondary);
} */
.featureTab .nav {
    flex: 0 0 110px;
    background-color: var(--color-bg);
}

.featureTab li.nav-item {
    flex: 0 0 100%;
}

.featureTab li.nav-item .nav-link {
    margin: 0;
    width: 100%;
    padding: 50px 0;
    color: #fff !important;
    height: 100%;
}

.featureTab li.nav-item .nav-link.active {
    background-color: var(--color-primary);
}

#myTabContent {
    padding-left: 100px;
}


/* feature two css  */

.featureImages {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .3);
    transition: all .4s ease-in-out;
}

.featureImages:hover,
.featureImages:focus,
.featureImages:active {
    box-shadow: 10px 1.25rem 1.25rem rgba(0, 0, 0, .5);
    transform: translateY(-3px) scale(1.03);
}

.cloudIcon {
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
}

.cloudIcon i {
    font-size: 1.125rem;
    color: var(--color-primary);
}


/* .features3{
    background-color: var(--color-secondary);
} */

.awesome .cloudIcon {
    height: 4.063rem;
    width: 4.063rem;
    line-height: 4.063rem;
}

.awesome .cloudIcon i {
    font-size: 1.563rem;
}


/* pricing section css   */
.pricing .card {
    border: 0px;
    box-shadow: 3px 5px 5px rgba(0 ,0,0,.2);
    transition: all .3s ease-in-out;
}

.pricing .card:hover,
.pricing .card:focus,
.pricing .card:active
{
    box-shadow: 5px 10px 10px rgba(0 ,0,0,.2);
    transform: translateY(-7px);
}

.pricing .card-header {
    background-color: var(--color-bg);
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 22px 0;
    border-bottom: 1px solid var(--color-secondary);
}

.pricing .price-details {
    background-color: var(--color-bg);
    color: var(--color-white);
    padding: 1.75rem 0 1.5rem;
    border-bottom: 5px solid var(--color-primary);
}

.plan-price {
    font-size: 2.25rem;
}

.plan-price span {
    font-size: 5.938rem;
}

.plan-price span {
    font-size: 5.938rem;
    transform: translateX(-10px);
    display: inline-block;
}

.time-span {
    font-weight: 500;
    font-size: 14px;
}

.plan-offring {
    border: 0;
    border-radius: unset;
}

.plan-offring li {
    color: var(--color-text-sec);
    border: 0;
}

.plan-offring li:not(:last-child) {
    border-bottom: 1px solid var(--color-secondary);
}

.mostPopuler .price-details {
    border: 0px;
}

.mostPopuler .populerInfo {
    background-color: var(--color-primary);
}